server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/springbookshop
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.web.resources.static-locations=classpath:/frontend/
spring.thymeleaf.prefix=classpath:/frontend/
spring.messages.basename=lang.messages
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
springdoc.swagger-ui.path=/swagger-ui.html

upload.path=D:/book-shop-files/upload
download.path=D:/book-shop-files/download/books

spring.security.user.name=admin
spring.security.user.password=admin

auth.secret=secret
server.servlet.session.tracking-modes=cookie