url=jdbc:postgresql://localhost:5432/springbookshop
username=postgres
password=12345
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/db/changelog/liquibase-changeLog.xml
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml